######################################################################
#     INPUT_SHAPPER
######################################################################
[input_shaper]
shaper_freq_x: 44.64
shaper_freq_y: 45.87
shaper_type: mzv
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1